<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OB6-IV-am9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LT7-of-iVL">
            <objects>
                <viewController id="OB6-IV-am9" customClass="AddQuestionViewController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEg-Q0-i3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-LF-XbJ">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Wz-fc-hC2"/>
                                    <constraint firstAttribute="height" constant="128" id="u81-Ca-E5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cT-LF-XbJ" firstAttribute="centerY" secondItem="rEg-Q0-i3u" secondAttribute="centerY" id="KvO-hm-zQj"/>
                            <constraint firstItem="7cT-LF-XbJ" firstAttribute="centerX" secondItem="rEg-Q0-i3u" secondAttribute="centerX" id="rwn-8z-W9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9D-NB-dOZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wp5-iY-TBs"/>
                    <navigationItem key="navigationItem" id="6YX-JV-hC7"/>
                    <connections>
                        <outlet property="imageView" destination="7cT-LF-XbJ" id="1Yo-Nk-mcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-91-aVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.4000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
