<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OB6-IV-am9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Question View Controller-->
        <scene sceneID="LT7-of-iVL">
            <objects>
                <viewController id="OB6-IV-am9" customClass="AddQuestionViewController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEg-Q0-i3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-6y-jXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_3" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-LF-XbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6We-8J-obL">
                                        <rect key="frame" x="67" y="308" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kKe-2K-Wow"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-Bn-0lW">
                                        <rect key="frame" x="67" y="398" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-uI-jnq">
                                        <rect key="frame" x="67" y="443" width="241" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="發問">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuestionAction:" destination="OB6-IV-am9" eventType="touchUpInside" id="PpB-8u-i2I"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-Iy-GqV">
                                        <rect key="frame" x="67" y="353" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="trailing" secondItem="AsP-Bn-0lW" secondAttribute="trailing" id="0XE-sC-nrX"/>
                                    <constraint firstAttribute="bottom" secondItem="4aU-uI-jnq" secondAttribute="bottom" constant="62" id="4XO-Qt-8d4"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="centerX" secondItem="ViS-6y-jXv" secondAttribute="centerX" id="4qG-Wn-igg"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="top" secondItem="yP8-Iy-GqV" secondAttribute="bottom" constant="15" id="8WU-J1-pGW"/>
                                    <constraint firstAttribute="trailing" secondItem="6We-8J-obL" secondAttribute="trailing" constant="67" id="FuS-fX-LAg"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="leading" secondItem="yP8-Iy-GqV" secondAttribute="leading" id="NPE-6c-2K7"/>
                                    <constraint firstItem="7cT-LF-XbJ" firstAttribute="top" secondItem="ViS-6y-jXv" secondAttribute="top" id="RHc-C8-SRr"/>
                                    <constraint firstItem="yP8-Iy-GqV" firstAttribute="top" secondItem="6We-8J-obL" secondAttribute="bottom" constant="15" id="SOe-Eo-DzW"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="top" secondItem="7cT-LF-XbJ" secondAttribute="bottom" constant="10" id="UjX-wN-9YJ"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="width" secondItem="AsP-Bn-0lW" secondAttribute="width" id="XK4-9E-OYY"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="trailing" secondItem="yP8-Iy-GqV" secondAttribute="trailing" id="Yfp-X7-KdS"/>
                                    <constraint firstAttribute="trailing" secondItem="AsP-Bn-0lW" secondAttribute="trailing" constant="67" id="fFv-Fg-FJf"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="leading" secondItem="6We-8J-obL" secondAttribute="leading" id="jmi-WS-JrB"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="leading" secondItem="ViS-6y-jXv" secondAttribute="leading" constant="67" id="lqF-M8-d8h"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="centerY" secondItem="ViS-6y-jXv" secondAttribute="centerY" id="mMp-Lo-hmv"/>
                                    <constraint firstItem="7cT-LF-XbJ" firstAttribute="centerX" secondItem="6We-8J-obL" secondAttribute="centerX" id="mXD-Ki-uqP"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="leading" secondItem="AsP-Bn-0lW" secondAttribute="leading" id="nvO-EO-gTJ"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="leading" secondItem="ViS-6y-jXv" secondAttribute="leading" constant="67" id="obl-us-udu"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="centerX" secondItem="ViS-6y-jXv" secondAttribute="centerX" id="opk-le-Dsk"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="top" secondItem="AsP-Bn-0lW" secondAttribute="bottom" constant="15" id="oxV-MM-2gR"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="trailing" secondItem="6We-8J-obL" secondAttribute="trailing" id="w13-vS-69Y"/>
                                    <constraint firstItem="7cT-LF-XbJ" firstAttribute="leading" secondItem="ViS-6y-jXv" secondAttribute="leading" id="zAN-dB-dPH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="top" secondItem="U9D-NB-dOZ" secondAttribute="top" id="TAY-PK-spW"/>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="bottom" secondItem="U9D-NB-dOZ" secondAttribute="bottom" id="Wdb-Sp-jnv"/>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="leading" secondItem="U9D-NB-dOZ" secondAttribute="leading" id="dxW-lV-BVj"/>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="trailing" secondItem="U9D-NB-dOZ" secondAttribute="trailing" id="wdC-nd-ruQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9D-NB-dOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6YX-JV-hC7"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="4aU-uI-jnq" id="h81-Qn-w5I"/>
                        <outlet property="addressTextField" destination="AsP-Bn-0lW" id="f3v-JG-78A"/>
                        <outlet property="imageView" destination="7cT-LF-XbJ" id="1Yo-Nk-mcw"/>
                        <outlet property="reasonTextField" destination="yP8-Iy-GqV" id="XWF-rL-d3G"/>
                        <outlet property="titleTextField" destination="6We-8J-obL" id="VES-LV-nrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-91-aVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture_3" width="170" height="170"/>
    </resources>
</document>
