<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OB6-IV-am9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Question View Controller-->
        <scene sceneID="LT7-of-iVL">
            <objects>
                <viewController id="OB6-IV-am9" customClass="AddQuestionViewController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEg-Q0-i3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-6y-jXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6We-8J-obL">
                                        <rect key="frame" x="67" y="308" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kKe-2K-Wow"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-Bn-0lW">
                                        <rect key="frame" x="67" y="353" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-uI-jnq">
                                        <rect key="frame" x="67" y="548" width="241" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="發問">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuestionAction:" destination="OB6-IV-am9" eventType="touchUpInside" id="PpB-8u-i2I"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-te-0TB">
                                        <rect key="frame" x="67" y="398" width="241" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="f43-4d-abw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-7H-6Cm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-NL-hoc">
                                        <rect key="frame" x="323" y="308" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ho-Rf-H1A"/>
                                            <constraint firstAttribute="width" constant="20" id="YnS-xT-l4B"/>
                                        </constraints>
                                        <state key="normal" image="gallery"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="OB6-IV-am9" eventType="touchUpInside" id="der-q6-9l0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="trailing" secondItem="AsP-Bn-0lW" secondAttribute="trailing" id="0XE-sC-nrX"/>
                                    <constraint firstItem="X4H-te-0TB" firstAttribute="top" secondItem="AsP-Bn-0lW" secondAttribute="bottom" constant="15" id="1Wa-wC-cqs"/>
                                    <constraint firstAttribute="bottom" secondItem="4aU-uI-jnq" secondAttribute="bottom" constant="62" id="4XO-Qt-8d4"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="centerX" secondItem="ViS-6y-jXv" secondAttribute="centerX" id="4qG-Wn-igg"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="top" secondItem="6We-8J-obL" secondAttribute="bottom" constant="15" id="EqQ-31-4Z3"/>
                                    <constraint firstAttribute="trailing" secondItem="6We-8J-obL" secondAttribute="trailing" constant="67" id="FuS-fX-LAg"/>
                                    <constraint firstItem="X4H-te-0TB" firstAttribute="leading" secondItem="AsP-Bn-0lW" secondAttribute="leading" id="NO7-Zq-NTA"/>
                                    <constraint firstItem="X5g-NL-hoc" firstAttribute="top" secondItem="QfQ-7H-6Cm" secondAttribute="bottom" constant="15" id="NYN-st-esQ"/>
                                    <constraint firstItem="X5g-NL-hoc" firstAttribute="leading" secondItem="6We-8J-obL" secondAttribute="trailing" constant="15" id="Tqf-ab-Iju"/>
                                    <constraint firstItem="QfQ-7H-6Cm" firstAttribute="top" secondItem="ViS-6y-jXv" secondAttribute="top" id="VvN-7c-UT9"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="width" secondItem="AsP-Bn-0lW" secondAttribute="width" id="XK4-9E-OYY"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="top" secondItem="X4H-te-0TB" secondAttribute="bottom" constant="22" id="ZTH-Em-qeC"/>
                                    <constraint firstAttribute="trailing" secondItem="AsP-Bn-0lW" secondAttribute="trailing" constant="67" id="fFv-Fg-FJf"/>
                                    <constraint firstItem="X4H-te-0TB" firstAttribute="trailing" secondItem="AsP-Bn-0lW" secondAttribute="trailing" id="fzM-i1-AOQ"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="leading" secondItem="6We-8J-obL" secondAttribute="leading" id="jmi-WS-JrB"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="leading" secondItem="ViS-6y-jXv" secondAttribute="leading" constant="67" id="lqF-M8-d8h"/>
                                    <constraint firstItem="QfQ-7H-6Cm" firstAttribute="centerX" secondItem="ViS-6y-jXv" secondAttribute="centerX" id="mHz-vN-xG4"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="centerY" secondItem="ViS-6y-jXv" secondAttribute="centerY" id="mMp-Lo-hmv"/>
                                    <constraint firstItem="4aU-uI-jnq" firstAttribute="leading" secondItem="AsP-Bn-0lW" secondAttribute="leading" id="nvO-EO-gTJ"/>
                                    <constraint firstItem="QfQ-7H-6Cm" firstAttribute="leading" secondItem="ViS-6y-jXv" secondAttribute="leading" id="oYa-xJ-igF"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="leading" secondItem="ViS-6y-jXv" secondAttribute="leading" constant="67" id="obl-us-udu"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="centerX" secondItem="ViS-6y-jXv" secondAttribute="centerX" id="opk-le-Dsk"/>
                                    <constraint firstItem="6We-8J-obL" firstAttribute="top" secondItem="QfQ-7H-6Cm" secondAttribute="bottom" constant="15" id="qef-bR-tS3"/>
                                    <constraint firstItem="AsP-Bn-0lW" firstAttribute="trailing" secondItem="6We-8J-obL" secondAttribute="trailing" id="w13-vS-69Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="top" secondItem="U9D-NB-dOZ" secondAttribute="top" id="TAY-PK-spW"/>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="bottom" secondItem="U9D-NB-dOZ" secondAttribute="bottom" id="Wdb-Sp-jnv"/>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="leading" secondItem="U9D-NB-dOZ" secondAttribute="leading" id="dxW-lV-BVj"/>
                            <constraint firstItem="ViS-6y-jXv" firstAttribute="trailing" secondItem="U9D-NB-dOZ" secondAttribute="trailing" id="wdC-nd-ruQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9D-NB-dOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6YX-JV-hC7">
                        <barButtonItem key="backBarButtonItem" title="    " id="nFl-Wy-oqY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addQuestionButton" destination="4aU-uI-jnq" id="h81-Qn-w5I"/>
                        <outlet property="addressTextField" destination="AsP-Bn-0lW" id="f3v-JG-78A"/>
                        <outlet property="bottomScrollView" destination="ViS-6y-jXv" id="EhK-Tc-w8o"/>
                        <outlet property="myScrollView" destination="QfQ-7H-6Cm" id="Pjm-h7-NS2"/>
                        <outlet property="reasonTextView" destination="X4H-te-0TB" id="JGp-Ow-cjz"/>
                        <outlet property="titleTextField" destination="6We-8J-obL" id="VES-LV-nrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-91-aVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="21" height="21"/>
    </resources>
</document>
