<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgT-2Y-NdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="AXG-C2-dMm">
            <objects>
                <viewController id="IIH-x3-WKu" customClass="ArticleViewController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AK-63-sej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-SE-pNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSq-dz-kqf" firstAttribute="trailing" secondItem="Dr2-SE-pNU" secondAttribute="trailing" id="Ahn-dN-iBo"/>
                            <constraint firstItem="Dr2-SE-pNU" firstAttribute="top" secondItem="rSq-dz-kqf" secondAttribute="top" id="JJE-W2-MBc"/>
                            <constraint firstItem="Dr2-SE-pNU" firstAttribute="leading" secondItem="rSq-dz-kqf" secondAttribute="leading" id="MVX-DE-Eev"/>
                            <constraint firstItem="rSq-dz-kqf" firstAttribute="bottom" secondItem="Dr2-SE-pNU" secondAttribute="bottom" id="q6k-Pr-We4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSq-dz-kqf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgl-Hv-ZJg"/>
                    <connections>
                        <outlet property="myTableView" destination="Dr2-SE-pNU" id="wI1-0p-6gX"/>
                        <segue destination="YVV-Or-TYo" kind="presentation" identifier="login" id="xlt-FI-sEi"/>
                        <segue destination="GwY-pd-5Bd" kind="show" identifier="addQuestion" id="faB-Jj-KLN"/>
                        <segue destination="KSe-V6-bav" kind="show" identifier="articleDetail" id="yC5-yk-oOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubj-m4-QZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="104.7976011994003"/>
        </scene>
        <!--Detail-->
        <scene sceneID="g2G-W0-raC">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="KSe-V6-bav" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwK-Cb-bh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-75"/>
        </scene>
        <!--Login-->
        <scene sceneID="xDL-dZ-338">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="YVV-Or-TYo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0D-Gv-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="42"/>
        </scene>
        <!--AddQuestion-->
        <scene sceneID="ijz-oR-t8S">
            <objects>
                <viewControllerPlaceholder storyboardName="AddQuestion" id="GwY-pd-5Bd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V67-VS-zMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="732"/>
        </scene>
        <!--Hunted Navigation Controller-->
        <scene sceneID="p8h-mq-jjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgT-2Y-NdY" customClass="HuntedNavigationController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CR-HH-1Lx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIH-x3-WKu" kind="relationship" relationship="rootViewController" id="uTN-H7-7u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfz-NS-pku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
