<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xsa-DB-2T3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="n68-Gy-4V3">
            <objects>
                <viewController id="Xsa-DB-2T3" customClass="DetailViewController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpY-wO-kVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-Ec-nqA">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Mx-Jcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rh-Mx-Jcd" firstAttribute="top" secondItem="tpY-wO-kVl" secondAttribute="top" constant="64" id="8Ur-xb-IEO"/>
                            <constraint firstItem="Ng4-Ec-nqA" firstAttribute="trailing" secondItem="TQj-ez-B39" secondAttribute="trailing" id="JuR-sX-X1c"/>
                            <constraint firstItem="2rh-Mx-Jcd" firstAttribute="trailing" secondItem="TQj-ez-B39" secondAttribute="trailing" id="L9O-Tv-j0q"/>
                            <constraint firstItem="Ng4-Ec-nqA" firstAttribute="bottom" secondItem="TQj-ez-B39" secondAttribute="bottom" id="NYW-xi-kTf"/>
                            <constraint firstItem="Ng4-Ec-nqA" firstAttribute="top" secondItem="2rh-Mx-Jcd" secondAttribute="bottom" id="c5z-wp-Xps"/>
                            <constraint firstItem="Ng4-Ec-nqA" firstAttribute="leading" secondItem="TQj-ez-B39" secondAttribute="leading" id="xUG-gg-fbN"/>
                            <constraint firstItem="2rh-Mx-Jcd" firstAttribute="leading" secondItem="TQj-ez-B39" secondAttribute="leading" id="yaB-56-tAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQj-ez-B39"/>
                    </view>
                    <connections>
                        <outlet property="commetTextField" destination="Ng4-Ec-nqA" id="eRW-jX-7P0"/>
                        <outlet property="detailTableView" destination="2rh-Mx-Jcd" id="Psg-v7-s7n"/>
                        <segue destination="b2c-TY-bPx" kind="presentation" identifier="login" id="LHr-Dq-rx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouu-XZ-8j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="-1000.7496251874064"/>
        </scene>
        <!--Login-->
        <scene sceneID="agl-sD-jCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="b2c-TY-bPx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hZ-tJ-Hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269" y="-943"/>
        </scene>
    </scenes>
</document>
