<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwZ-ZB-X9a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hIT-dh-Tqf">
            <objects>
                <viewController id="6gJ-wJ-1kS" customClass="ProfileViewController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tme-ZM-RvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biguser" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-qG-iRN">
                                <rect key="frame" x="123" y="128" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7bK-S2-OY4"/>
                                    <constraint firstAttribute="width" constant="128" id="91C-lQ-MbZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-vE-8eV">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohY-vE-8eV" firstAttribute="trailing" secondItem="haU-2T-qwa" secondAttribute="trailing" id="AFm-V0-EhS"/>
                            <constraint firstItem="G3M-qG-iRN" firstAttribute="centerX" secondItem="tme-ZM-RvC" secondAttribute="centerX" id="Hya-v2-Ahd"/>
                            <constraint firstItem="ohY-vE-8eV" firstAttribute="leading" secondItem="haU-2T-qwa" secondAttribute="leading" id="bOR-nJ-Aox"/>
                            <constraint firstItem="ohY-vE-8eV" firstAttribute="top" secondItem="G3M-qG-iRN" secondAttribute="bottom" constant="48" id="hll-wb-EKI"/>
                            <constraint firstItem="G3M-qG-iRN" firstAttribute="top" secondItem="haU-2T-qwa" secondAttribute="top" constant="64" id="lwc-DT-Tuf"/>
                            <constraint firstItem="haU-2T-qwa" firstAttribute="bottom" secondItem="ohY-vE-8eV" secondAttribute="bottom" id="zn4-Co-1uJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haU-2T-qwa"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Tz-qI-jbC"/>
                    <connections>
                        <outlet property="forbidUserTableView" destination="ohY-vE-8eV" id="sWK-aG-283"/>
                        <segue destination="LFS-dw-6Cb" kind="presentation" identifier="login" id="vId-Sw-Qag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELF-WJ-RTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568.8000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Hunted Navigation Controller-->
        <scene sceneID="7NH-Bn-ARJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwZ-ZB-X9a" customClass="HuntedNavigationController" customModule="HuntedRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMB-bW-lUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gJ-wJ-1kS" kind="relationship" relationship="rootViewController" id="VBi-Rg-NyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA8-yS-EvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Login-->
        <scene sceneID="QZq-3U-4Mz">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="LFS-dw-6Cb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSb-Vy-Bh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5585" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="biguser" width="256" height="256"/>
    </resources>
</document>
