<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="77" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="HuntedRadar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-4K-aXu">
                        <rect key="frame" x="105" y="5" width="200" height="66.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-SA-MVP">
                        <rect key="frame" x="16" y="29.5" width="75" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="9AW-nI-LMH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-fg-Ia2">
                        <rect key="frame" x="15" y="50" width="75" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-OA-FBs">
                        <rect key="frame" x="15" y="5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="MWs-T7-hZc"/>
                            <constraint firstAttribute="height" constant="18" id="tdO-XH-7wi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8cj-fg-Ia2" firstAttribute="top" secondItem="Iw1-SA-MVP" secondAttribute="bottom" constant="3" id="1ob-nL-hzF"/>
                    <constraint firstItem="KeP-4K-aXu" firstAttribute="leading" secondItem="Iw1-SA-MVP" secondAttribute="trailing" constant="14" id="84l-Kh-ePW"/>
                    <constraint firstAttribute="bottom" secondItem="8cj-fg-Ia2" secondAttribute="bottom" constant="10.5" id="Dx8-I9-prD"/>
                    <constraint firstItem="WBG-OA-FBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E6Y-o7-jtt"/>
                    <constraint firstItem="Iw1-SA-MVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OyL-cX-8l4"/>
                    <constraint firstItem="KeP-4K-aXu" firstAttribute="top" secondItem="WBG-OA-FBs" secondAttribute="top" id="Rrz-UU-HDX"/>
                    <constraint firstItem="8cj-fg-Ia2" firstAttribute="trailing" secondItem="Iw1-SA-MVP" secondAttribute="trailing" constant="-1" id="SK3-g3-k4j"/>
                    <constraint firstAttribute="bottom" secondItem="KeP-4K-aXu" secondAttribute="bottom" constant="5" id="Txg-Os-LmI"/>
                    <constraint firstItem="KeP-4K-aXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="a4b-4V-BjJ"/>
                    <constraint firstAttribute="trailing" secondItem="KeP-4K-aXu" secondAttribute="trailing" constant="15" id="eCn-3m-1zJ"/>
                    <constraint firstItem="Iw1-SA-MVP" firstAttribute="top" secondItem="WBG-OA-FBs" secondAttribute="bottom" constant="6.5" id="mkk-RA-8lP"/>
                    <constraint firstItem="8cj-fg-Ia2" firstAttribute="leading" secondItem="Iw1-SA-MVP" secondAttribute="leading" constant="-1" id="wer-pG-vzO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="KeP-4K-aXu" id="tnI-HE-x0p"/>
                <outlet property="createdTimeLabel" destination="8cj-fg-Ia2" id="ls6-5t-jGu"/>
                <outlet property="userNameLabel" destination="Iw1-SA-MVP" id="79p-7P-fMQ"/>
            </connections>
            <point key="canvasLocation" x="26" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="21" height="21"/>
    </resources>
</document>
